{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Bottom_Paths",
    "Middle_Paths",
    "Test_Paths",
    "Top_Paths"
  ],
  "autoFolders": [
    "Bottom",
    "Middle",
    "Test_Autos",
    "Top"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 1.5,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 900.0,
  "maxModuleSpeed": 4.5
}